<!DOCTYPE html>
<html>
<head>
  <title>Snake</title>
  <style>
  html, body {
    height: 100%;
    margin: 0;
    position: fixed;
    overflow: hidden;
  }

  body {
    background: #255252;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;

    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;    
    box-sizing: border-box;     
  }
  canvas {
    border: 1px solid white;
    width: 100%;
    background: darkseagreen;
  }
  .text {
    color: lightgreen;
    text-align: center;
  }
  .score-container {
    display: flex;
    justify-content: space-between;
  }

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
  }

  .form-row {
    display: flex;
    margin-bottom: 10px;
  }
  .field-name {
    width: 35%;
  }
  .form-field {
    border: solid 1px black;
    flex: 1;
  }

  .error-box {
    background: #FAD3C4;
    border: 1px solid #A75B4E;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: #444444;
    display: none;
    font-size: 13px;
    margin: 0px 0px 15px 0px;
    padding: 8px 8px;
    max-width: 100%;
    word-break: break-word;
  }

  .form-submit {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .submit-btn {
    padding: 10px;
    border: 1px black solid;
    border-radius: 5px;
    min-width: 60px;
    font-size: medium;
  }
  .play-btn {
    padding: 10px;
    border: 1px black solid;
    border-radius: 5px;
    min-width: 60px;
    font-size: medium;
    background: #7ea01e;
    margin-top: 10px;
  }
  .form-title-container {
    justify-content: center;
    text-align: center;
  }
  .banner {
    max-width: 100%;
    max-height: 100%;
  }

  </style>
  <meta
    name="viewport"
    content="width=device-width,initial-scale=1,user-scalable=no"
  />
  <script src="swipe-listener.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="validate.vi.min.js"></script>
  <link rel="stylesheet" href="" />
  <meta charset="utf-8"/>
</head>
<body>
  <div class="score-container">
    <h4 id="score" class="text">Điểm: 0</h4>
    <h4 id="time" class="text">Thời gian: 30s</h4>
  </div>
  <canvas width="400" height="400" id="game"></canvas>
  <div>
    <h2 class="text">Vuốt để đổi hướng</h2>
  </div>

  <!-- The Modal -->
  <div id="start-modal" class="modal">
    <!-- Modal content -->
    <div class="modal-content form-title-container">
      <img class="banner" src="banner.png" />
      <button class="play-btn" onclick="setup()">Chơi Game</button>
    </div>
  </div>
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="form-row form-title-container">
        <h3 id="form-title">Gửi điểm để có cơ hội nhận thưởng!</h3>
      </div>
      <div class="error-box"></div>
      <form id="info-form" name="user-info">
        <div class="form-row">
          <div class="field-name">Họ và Tên*:</div>
          <input name="name" class="form-field" required />
        </div>
        <div class="form-row">
          <div class="field-name">Số ĐT*:</div>
          <input name="phone" class="form-field" type="number" required min="0" minlength="8" maxlength="13"/>
        </div>
        <div class="form-row">
          <div class="field-name">Email:</div>
          <input name="email" class="form-field" type="email" />
        </div>
        <div class="form-row form-submit">
          <button type="submit" class="submit-btn">Gửi</button>
        </div>
    </form>
    </div>
  </div>
  
<script>
var canvas = document.getElementById('game');
var context = canvas.getContext('2d');

var grid = 16;
var count = 0;
var score = 0;
var time = 30;
  
var snake = {
  x: 160,
  y: 160,
  
  // snake velocity. moves one grid length every frame in either the x or y direction
  dx: grid,
  dy: 0,
  
  // keep track of all grids the snake body occupies
  cells: [],
  
  // length of the snake. grows when eating an apple
  maxCells: 4
};
var apple = {
  x: 320,
  y: 320
};

// get random whole numbers in a specific range
// @see https://stackoverflow.com/a/1527820/2124254
function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}

var timerTimeout
function countDown() {
  if (end) return
  time--
  document.getElementById('time').innerHTML = 'Thời gian: '+ time +'s'
  if (time > 0) {
    timerTimeout = setTimeout(countDown, 1000)
  } else {
    endGame()
  }
}
function incScore() {
  score++
  document.getElementById('score').innerHTML = 'Điểm: '+ score
}

var pendingMove = false
var end = false
// game loop
function loop() {
  if (end) return
  requestAnimationFrame(loop);

  // slow game loop to 15 fps instead of 60 (60/15 = 4)
  let limit = 7
  if (snake.maxCells > 22) {
    limit = 3
  } else 
  if (snake.maxCells > 18) {
    limit = 4
  } else 
  if (snake.maxCells > 12) {
    limit = 5
  } else 
  if (snake.maxCells > 7) {
    limit = 6
  }
  if (++count < limit) {
    return;
  }

  count = 0;
  context.clearRect(0,0,canvas.width,canvas.height);

  // move snake by it's velocity
  snake.x += snake.dx;
  snake.y += snake.dy;

  // wrap snake position horizontally on edge of screen
  if (snake.x < 0) {
    snake.x = canvas.width - grid;
  }
  else if (snake.x >= canvas.width) {
    snake.x = 0;
  }
  
  // wrap snake position vertically on edge of screen
  if (snake.y < 0) {
    snake.y = canvas.height - grid;
  }
  else if (snake.y >= canvas.height) {
    snake.y = 0;
  }

  // keep track of where snake has been. front of the array is always the head
  snake.cells.unshift({x: snake.x, y: snake.y});

  // remove cells as we move away from them
  if (snake.cells.length > snake.maxCells) {
    snake.cells.pop();
  }

  // draw apple
  context.fillStyle = 'red';
  context.fillRect(apple.x, apple.y, grid-1, grid-1);

  // draw snake one cell at a time
  context.fillStyle = 'green';
  snake.cells.forEach(function(cell, index) {
    
    // drawing 1 px smaller than the grid creates a grid effect in the snake body so you can see how long it is
    context.fillRect(cell.x + 1, cell.y + 1, grid-2, grid-2);  

    // snake ate apple
    if (cell.x === apple.x && cell.y === apple.y) {
      snake.maxCells++;

      // canvas is 400x400 which is 25x25 grids 
      apple.x = getRandomInt(0, 25) * grid;
      apple.y = getRandomInt(0, 25) * grid;
      incScore()
    }

    // check collision with all cells after this one (modified bubble sort)
    for (var i = index + 1; i < snake.cells.length; i++) {
      
      // snake occupies same space as a body part. reset game
      if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
        endGame()
      }
    }
  });
  pendingMove = false
}

function setup() {
  var modal = document.getElementById("start-modal");
  modal.style.display = "none"

  snake.x = 160;
  snake.y = 160;
  snake.cells = [];
  snake.maxCells = 4;
  snake.dx = grid;
  snake.dy = 0;

  apple.x = getRandomInt(0, 25) * grid;
  apple.y = getRandomInt(0, 25) * grid;

  score = 0
  document.getElementById('score').innerHTML = 'Điểm: '+ score
  time = 30
  document.getElementById('time').innerHTML = 'Thời gian: '+ time +'s'
  if (timerTimeout) {
    console.log(timerTimeout)
    clearTimeout(timerTimeout)
    timerTimeout = null
  }
  requestAnimationFrame(loop)
  setTimeout(countDown, 1000)
}

// listen to keyboard events to move the snake
document.addEventListener('keydown', function(e) {
  // prevent snake from backtracking on itself by checking that it's 
  // not already moving on the same axis (pressing left while moving
  // left won't do anything, and pressing right while moving left
  // shouldn't let you collide with your own body)
  
  // left arrow key
  if (e.which === 37) {
    moveLeft()
  }
  // up arrow key
  else if (e.which === 38) {
    moveUp()
  }
  // right arrow key
  else if (e.which === 39) {
    moveRight()
  }
  // down arrow key
  else if (e.which === 40) {
    moveDown()
  }
});

function moveUp() {
  if (!pendingMove && snake.dy === 0) {
    snake.dy = -grid;
    snake.dx = 0;
    pendingMove = true
  }
}
function moveDown() {
  if (!pendingMove && snake.dy === 0) {
    snake.dy = grid;
    snake.dx = 0;
    pendingMove = true
  }
}
function moveLeft() {
  if (!pendingMove && snake.dx === 0) {
    snake.dx = -grid;
    snake.dy = 0;
    pendingMove = true
  }
}
function moveRight() {
  if (!pendingMove && snake.dx === 0) {
    snake.dx = grid;
    snake.dy = 0;
    pendingMove = true
  }
}

// ==== SWIPE LISTENER ====

var container = document.querySelector('body');
var listener = SwipeListener(container);
container.addEventListener('swipe', function (e) {
  var directions = e.detail.directions;
  var x = e.detail.x;
  var y = e.detail.y;
 
  if (directions.left) {
    moveLeft()
  }
 
  if (directions.right) {
    moveRight()
  }
 
  if (directions.top) {
    moveUp()
  }
 
  if (directions.bottom) {
    moveDown()
  }
});

function endGame() {
  end = true
  if (window.jgstr) window.jgstr(`onStopGame(${score});`);
  else
  {
    // show game over popup
    // Get the modal
    var modal = document.getElementById("myModal");
    modal.style.display = "block"
  }
}

// start the game
// setup()
function showStart() {
  var modal = document.getElementById("start-modal");
  modal.style.display = "block"
}
showStart()
</script>
<script>
var validator = new FormValidator('user-info', [{
    name: 'name',
    display: 'Họ và tên',
    rules: 'required|min_length[10]'
}, {
    name: 'phone',
    display: 'Số ĐT',
    rules: 'required|numeric|min_length[8]|max_length[13]'
}, {
    name: 'email',
    display: 'email',
    rules: 'valid_email|min_length[4]'
}], function(errors, event) {
  event.preventDefault()
  
  var errorBox = document.getElementsByClassName('error-box')[0]
  console.log(errors)
  if (errors.length > 0) {
        // Show the errors
        var errorString = '';

        for (var i = 0, errorLength = errors.length; i < errorLength; i++) {
            errorString += errors[i].message + '<br />';
        }
        errorBox.style.display = 'block'
        errorBox.innerHTML = errorString
  } else {
    errorBox.style.display = "none"
    // SUBMIT score
    let myForm = document.getElementById('info-form');
    let formData = new FormData(myForm);
    // get key/value pairs and submit
    let url = `https://us-central1-ar-services-511f9.cloudfunctions.net/saveScore?effectId=snake&score=${score}`
    for(var pair of formData.entries()) {
      console.log(pair[0]+ ', '+ pair[1]); 
      url += `&${pair[0]}=${pair[1]}`
    }
    let message = "Điểm đã được gửi thành công!"
    try {
      var xhttp = new XMLHttpRequest();
      xhttp.open("GET", url, true);
      xhttp.send();
    } catch(e) {
      console.error(e)
      let message = "Có lỗi xảy ra, thử lại sau!"
    }

    myForm.style.display = 'none'
    // hide modal
    var title = document.getElementById("form-title");
    title.innerHTML = message
  }
});
</script>

<!-- <script src="https://minigames.jingo.live/embed_core/build/embed.min.js"></script> -->
</body>
</html>